<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- link of poppins font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans+Old+South+Arabian&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Workbench&display=swap"
    rel="stylesheet">
<!-- including link for animations -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- link of mereinda font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merienda:wght@300..900&family=Noto+Sans+Old+South+Arabian&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Workbench&display=swap"
    rel="stylesheet">

  <!-- css link of icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<style>
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    position: relative;
    background-image: url('./images/view2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: inherit;
    background-repeat: inherit;
    background-position: inherit;

    z-index: -1;
  }
  .container {
    margin-top: 50px;
}
.colors{
    color: white;
}

</style>



<header>

  
  <!-- NAVBAR 1 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white px-lg-3 py-lg-2 shadow-sm sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <span class="text-warning fw-bold fs-3">Hudson</span>
      </a>
  
      <!-- Toggle button for small screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./team.html">Team</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./services.html#services1">Swimming pool</a></li>
              <li><a class="dropdown-item" href="./services.html#services1">Gym</a></li>
              <li><a class="dropdown-item" href="./services.html#services1">Spa</a></li>
              <li><a class="dropdown-item" href="./services.html#services1">Private Beach</a></li>
              <li><a class="dropdown-item" href="./services.html#services1">Boat Tour</a></li>
              <li><a class="dropdown-item" href="./services.html#services1">Event spaces</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="./services.html#services1">Conference Room</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./cafeteria.html">Cafeteria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>
  <div class="form-popup">
    <div class="form-box">
      <div class="form-details"  data-aos="zoom-in-down">
        <!-- we would have to add here icon for reset like icon on insta -->

      </div>
      <div class="form-content">
        <i class="bi bi-lock" style="font-size: 36px; color: white; margin-left: 40%; margin-bottom: 30%;"></i>
        <h2>Trouble logging in?</h2>
        <form action="#">
            <label for="email" class="colors">Enter your email address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>
        <button type="submit" class="btn btn-primary" id="send-link-button">Send Link</button>
    </form>
    <p id="message" style="display: none;"></p>
    <p class="colors" style="font-size: 12px; margin-left: 45px;">We will send you a link to reset your password.</p>

        <div class="bottom-link">Don't you have an account?
          <a href="sign_up.html">Sign up</a>
        </div>
      </div>
    </div>

 


<!-- js for bootsrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script> 
    <!-- js for animation -->
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>

</html>